<!DOCTYPE html>
<html>
<head>
    <title>rajkumar website</title>
</head>
<body>
    <h1>welcome to my website</h1>
    <h2>welcome to my website</h2>
    <h3>welcome to my website</h3>
    <h4>welcome to my website</h4>
    <h5>welcome to my website</h5>
    <h6>welcome to my website</h6>
<p>
    welcome to my website welcome to my website welcome to my website welcome to my website
</p>
<img src="https://cdn.pixabay.com/photo/2023/05/25/07/31/river-8016553_640.jpg"height ="300"width ="350" alt="this is oru pulla">
<a href ="https://instagram.com" target="_blank">go to insta</a>
<p><b>hello my world</b>
<b>hello my world</b> <strong>heelo world</strong> <small>hello world</small> <i>hello world</i> <em>hello worls</em>
<ins>hello world</ins> <mark>hello world</mark> <del>hello world</del>
x<sup>2</sup>  H<sub>2</sub>0
<p>
<ul style="list-style:type= circle;">
    <li>coffee</li>
    <li>tea</li>
</ul>
<ol type ="i">
    <li>tea</li>
    <li>coffee</li>
</ol>
<ul>
    <li>coffee</li>
    <ol>
        <li>black wood</li>
        <li>cold wood</li>
    </ol>
</ul>
<dl>
    <dt> coffee</dt>
    <dd> black week</dd>
    <dd> cold</dd>
    <dt>tea</dt>
    <dd>black</dd>
    <dd>cold</dd>

</dl>
<p>
    <h1 style ="color: brown; background-color: aqua; font-size: 90px; text-align:right; font-family: Verdana, Geneva, Tahoma, sans-serif;">welcome raj>

    </h1>
<head>
<style>
    table,th,td{
        border:2px solid black;
        border-collapse: collapse;
    }
    table{
        width:100%;
    }
</style>
</head>
<body>
<table>
    <caption>datatable</caption>
<tr>
    <th colspan="2">name:</th>
    <th>mobile</th>
    <th>address</th>
</tr>
<tr>
    <td>raj</td>
    <td>kumar</td>
    <td>566778</td>
    <td>myladi</td>   
</tr>
<tr>
    <td>raj</td>
    <td>kumar</td>
    <td>877566</td>
    <td>myladi</td>
</tr>
</table>
<table>
    <caption>data table</caption>
<tr>
    <th rowspan="2">name:</th>
    <td>raj</td>
</tr>
<tr>
    <td>kumar</td>

</tr>
<tr>
    <th>mobile:</th>
    <td>566788</td>
</tr>
<tr>
    <th>address</th>
    <td>myladi</td>
</tr>
</table>
<table>
    <caption>data table</caption>
    <colgroup>
    <colspan ="5" style ="background-color: aqua;">
    <colspon ="2" style ="background-color: red;">
    </colspon>
</colspan>
<tr>
    <th>mon</th>
    <th>tue</th>
    <th>wed</th>
    <th>thus</th>
    <th>fri</th>
    <th>sat</th>
    <th>sun</th>
</tr>
<tr>
    <th>mon</th>
    <th>tue</th>
    <th>wed</th>
    <th>thus</th>
    <th>fri</th>
    <th>sat</th>
    <th>sun</th>
</tr>
<tr>
    <th>mon</th>
    <th>tue</th>
    <th>wed</th>
    <th>thus</th>
    <th>fri</th>
    <th>sat</th>
    <th>sun</th>
</tr>
</table>
</body>
<body>
<form action="#" method="post" autocomplete="on" validity>
    <select>
        <option value ="volvo">volvo</option>
        <option value ="bmw">bmw</option>
        <option value ="car">car</option>        
    </select><br>
<fieldset>
    <legend>account details</legend>
    <label for="fname">enter your first name:</label><br>
    <input type="text" id="fname"name=f"name"><br>
    <label for="lname">enter your last name:</label><br>
    <input type="text" id="lname"name="lname"><br>
</fieldset>
<fieldset>
    <legend>detail</legend>
    <label for="state">select a state:</label><br>
    <input list="states"><br>
<datalist id="states" name="state">
    <option value="tamilnadu"></option><br>
    <option value="kerala"></option><br>
</datalist>
</fieldset>
<input type="week">
<body>
    <form action="#"method ="post" autocomplete="on" validate id="form1">
        <input type="text" autofocus><br>
        <input type="text" required><br>
        <input type="text"><br>
        <input type="submit">
        <input type="submit" formation ="#" value="admin only"disabled>
    </form>
    <input type="number" form ="form1">
    <audio controls muted>
        <source src="Raja-Raja-Chozan-Naan-MassTamilan.com.mp3" type="audio/mpeg">
    </audio>
    <video controls height="300" width="600">
        <source src ="6f44d261.mp4"type="video/mp4">
</body>
</form>
<form>
</body>
</p>
</p>
</p>
</body>
</html>